apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../secrets/master
  - ../layouts/master/k8s-backend-service.yaml
  - ../layouts/master/k8s-ids-service.yaml
  - ../layouts/master/k8s-frontend-service.yaml
